<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Gordon</title>
  <link rel="stylesheet" href="./relation.css">
 <link rel="icon" href="favicon.ico">
</head>
<body>
<!-- partial:index.partial.html -->
<nav>
  <ul>
    <li><a href="Home.html"><i class="fas fa-home" aria-hidden="true"></i> Home</a></li>
    <li><a href="Course.html" class="active">Couse</a></li>
    <li><a href="Relation.html">Relation</a></li>
  </ul>
</nav>
<div class='content'>
<img src="school.jpg" width="100" height="90">
  <h3 class='byline'> company </h3>
  <h2> Google Chrome map</h2>
  <p>Ningbo Yinzhou NBCC</p>
<img src="map.jpg" width="700" height="500">
<p>Relation</p>   
<table border ="1">
<tr>
<th>Name</th>
<th>RTO</th>
</tr>
<tr>
<th>Place</th>
    <th>Ningbo Yinzhou NBCC</th>
  </tr>
<tr>
      <td>Phone number</td>
      <td>15724216661</td>
      </tr>
<tr>
      <td>Email</td>
      <td>1103134531@qq.com</td>
      </tr>
 </table>
<img src="relation1.jpg" width="700" height="500">
<!-- partial -->
  
</body>
</html>

<footer>  
Gordon（Lin Qibin）
  </footer> 